<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>com.example</groupId>
    <artifactId>my-website</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <!-- Project information -->
    <name>My Website</name>
    <description>A simple static website</description>
    <url>http://www.example.com</url>

    <!-- Build configuration -->
    <build>
        <plugins>
            <!-- Maven WAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <warSourceDirectory>src/main/resources</warSourceDirectory>
                    <outputDirectory>target/website</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Dependencies (if needed) -->
    <dependencies>
        <!-- Add dependencies here if needed -->
    </dependencies>

</project>
